<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_sub"
        android:id="@+id/toolbar_sub"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/img_viewpager"
                android:layout_width="match_parent"
                android:layout_height="410dp" >

                <include
                    android:id="@+id/toolbar_under"
                    layout="@layout/toolbar_under" />
            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/dinoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>


            <include
                layout="@layout/toolbar_under"
                android:id="@+id/toolbar_under"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>

